API_SALES_DATABASE_HOST=localhost
API_SALES_DATABASE_PORT=5432
API_SALES_DATABASE_DB=ms-sales
API_SALES_DATABASE_SCHEMA=public
API_SALES_DATABASE_USERNAME=postgres
API_SALES_DATABASE_PASSWORD=postgres
API_SALES_REDIS_HOST=localhost
API_SALES_REDIS_PORT=6379
API_SALES_REDIS_DB=1
API_SALES_REDIS_SESSION_DB=1
API_SALES_REDIS_GLOBAL_DB=0
API_SALES_REDIS_PASSWORD=admin
API_SALES_RABBITMQ_HOST=localhost
API_SALES_RABBITMQ_PORT=5672
API_SALES_RABBITMQ_USERNAME=admin
API_SALES_RABBITMQ_PASSWORD=admin
